# console-proxy

./: .gitignore  ConsoleProxy.sln  README.md  tye.yaml
ConsoleProxy/: ConsoleProxy.csproj  Dockerfile  Program.cs  RealtimeClient.cs  appsettings.json  nlog.config
ConsoleProxy.API/: AddAuthHeaderOperationFilter.cs  ConsoleProxy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ConsoleProxy.API/Controllers/: APIController.cs  WeatherForecastController.cs
ConsoleProxy.API/Controllers/V1/: APIController.cs  CommandsController.cs  ConsolesController.cs  TestController.cs
ConsoleProxy.API/Controllers/V2/: APIController.cs  CommandsController.cs  ConsolesController.cs  WebhooksController.cs
ConsoleProxy.API/Hubs/: RealtimeHub.cs
ConsoleProxy.API/IdentityServer/: ConfigureJwtBearerOptions.cs
ConsoleProxy.API/Properties/: launchSettings.json
ConsoleProxy.API/SignalR/: CustomUserIdProvider.cs
ConsoleProxy.API/Swagger/: AddAuthHeaderOperationFilter.cs
ConsoleProxy.Commands/: ConsoleProxy.Commands.csproj  ConsoleProxyCommand.cs  OpenExplorer.cs  Test.cs
ConsoleProxy.Commands/Windows/: OpenExplorer.cs
ConsoleProxy.Console/: ConsoleProxy.Console.csproj  Program.cs  Worker.cs
ConsoleProxy.Console/Properties/: launchSettings.json
ConsoleProxy.Web/: README.md  package-lock.json  package.json
ConsoleProxy/Properties/: launchSettings.json
