<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ConsoleProxy-869A8400-3D08-43BC-A20A-A610847FB2B0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleProxy.Commands\ConsoleProxy.Commands.csproj" />
  </ItemGroup>
</Project>
